# robot-simulator

./: README.md  pom.xml
src/main/java/org/iosb/: BusinessException.java  Main.java
src/main/java/org/iosb/controller/: RobotSimulator.java
src/main/java/org/iosb/model/: Robot.java  TestData.java
src/main/java/org/iosb/util/: Orientation.java
src/main/resources/: test.txt
src/test/java/org/iosb/controller/: RobotSimulatorTest.java
src/test/resources/: test2.txt
src/test/resources/error/: invalid_robot_initial_position.txt  invalid_table_data.txt  out_of_bounds.txt
